{
    "SqlServerConnectionString": "Server=tcp:TheHunt.database.windows.net,1433;Initial Catalog=DoubleDConstruction;Persist Security Info=False;User ID=TheHunt;Password=P@ssword5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}