{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    //"SqlServerConnectionString": "Server=WINDOWS-28T6H06;Database=TheHunt;Trusted_Connection=True;"
    "SqlServerConnectionString": "Server=AVI1071\\SQLEXPRESS;Database=TheHunt;Trusted_Connection=True;"
}